{
  "name": "every-word-template",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "twit": "^2.1.0"
  },
  "license": "MIT",
  "description": "every-word template!",
  "author": "Cole Willsea <coleww@gmail.com> (http://colewillsea.com/)"
}
